:root {
	--main-color: #19c8fa;
	--transparent-color: rgb(15 116 143 / 70%);
	--section-padding: 100px;
}
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: "Work Sans", sans-serif;
}
ul {
	margin: 0;
	list-style: none;
}
a {
	text-decoration: none;
	display: block;
}
.container {
	padding-left: 40px;
	padding-right: 40px;
	margin-left: auto;
	margin-right: auto;
}
.special-heading {
	text-align: center;
}
.special-heading h2 {
	font-weight: normal;
	font-size: 40px;
	position: relative;
	margin-bottom: 70px;
	text-transform: uppercase;
}
.special-heading h2::before {
	content: "";
	position: absolute;
	width: 150px;
	height: 2px;
	background-color: black;
	bottom: -50%;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
}
.special-heading h2::after {
	content: "";
	position: absolute;
	background-color: white;
	width: 15px;
	height: 15px;
	bottom: -65%;
	left: 50%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	border: 2px solid black;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}
.special-heading p {
	width: 550px;
	margin: 0 auto 60px;
	max-width: 100%;
	line-height: 2;
	color: #777;
}

/* Small */
@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}
/* Medium */
@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}
/* Large */
@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}
header {
	position: absolute;
	width: 100%;
	left: 0;
	z-index: 2;
}
header .container {
	display: flex;
	align-items: center;
	position: relative;
}
header .container::before {
	content: "";
	position: absolute;
	width: calc(100% - 80px);
	height: 1px;
	background: #a2a2a2;
	bottom: 0px;
	left: 40px;
}
header img {
	height: 40px;
}
header .toggle-menu {
	color: white;
	font-size: 20px;
	padding: 40px 10px;
}
@media (min-width: 768px) {
	header .toggle-menu {
		display: none;
	}
}
header .content {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
header .content ul {
	display: flex;
}
@media (max-width: 767px) {
	header .content ul {
		display: none;
	}
	.toggle-menu:hover + ul {
		display: flex;
		flex-direction: column;
		width: 100%;
		position: absolute;
		top: 100%;
		left: 0;
		background-color: rgba(0, 0, 0, 0.377);
	}
	.toggle-menu:hover + ul li a {
		padding: 15px;
	}
}
header .content ul li a {
	padding: 40px 10px;
	display: block;
	color: white;
	text-decoration: none;
	font-size: 14px;
	transition: 0.3s;
	position: relative;
	z-index: 2;
}
header .content ul .active,
header .content ul a:hover {
	color: var(--main-color);
	border-bottom: 1px solid var(--main-color);
}
header .form {
	width: 40px;
	height: 30px;
	position: relative;
	margin-left: 30px;
	border-left: 1px solid white;
}
header .form i {
	color: white;
	position: absolute;
	font-size: 20px;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
}
.landing {
	background-image: url(/img/landing.jpg);
	background-size: cover;
	min-height: 100vh;
	position: relative;
}
.landing .overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
	top: 0;
	left: 0;
}
.landing .text {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 50%;
	padding: 20px;
	background-color: var(--transparent-color);
	color: white;
	display: flex;
	justify-content: flex-end;
}
@media (max-width: 767px) {
	.landing .text {
		width: 100%;
	}
}
.landing .content {
	padding-left: 10%;
}
.landing h2 {
	font-size: 30px;
	font-weight: normal;
	line-height: 1.5;
	margin-bottom: 20px;
}
.landing p {
	font-size: 14px;
	line-height: 2;
}
.landing .change-background {
	position: absolute;
	color: #a2a2a2;
	font-size: 30px;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
}
.landing .fa-angle-left {
	left: 3%;
}
.landing .fa-angle-right {
	right: 3%;
}
@media (max-width: 767px) {
	.landing i {
		display: none;
	}
}
.landing ul {
	display: flex;
	gap: 10px;
	position: absolute;
	left: 50%;
	bottom: 5%;
	transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
}
.landing li {
	width: 20px;
	height: 20px;
	border: 2px solid white;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}
.landing .active {
	background-color: var(--main-color);
}
.services {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
@media (min-width: 991px) {
	.services .container {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
		grid-column-gap: 40px;
		grid-row-gap: 60px;
	}
}
.services .s-box {
	display: flex;
}
.services i {
	margin-right: 50px;
}
.services h3 {
	margin-bottom: 30px;
	color: var(--main-color);
}
.services p {
	line-height: 2;
	color: #777;
}
.design {
	background-image: url(../img/design-features.jpg);
	height: 600px;
	background-size: cover;
	position: relative;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	display: flex;
	justify-content: space-between;
	align-items: center;
	overflow: hidden;
}
.design::before {
	position: absolute;
	content: "";
	top: 0;
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 100%;
}
.design .image {
	z-index: 2;
	flex: 1;
	position: relative;
	text-align: center;
}
.design img {
	position: relative;
	bottom: -150px;
}
@media (max-width: 767px) {
	.design .image {
		display: none;
	}
}
.design .text {
	color: white;
	z-index: 2;
	background-color: var(--transparent-color);
	padding: 50px;
	flex: 1;
}
.design h2 {
	font-weight: normal;
	text-transform: uppercase;
	margin-bottom: 40px;
}
.design li {
	padding: 15px 0;
}
.design li::before {
	font-family: "Font Awesome 5 Free";
	content: "\f108";
	font-weight: 900;
	margin-right: 20px;
	position: relative;
	top: 1px;
}
.portfolio {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.portfolio ul {
	display: flex;
	justify-content: center;
	text-transform: capitalize;
	font-size: 15px;
	margin-bottom: 60px;
}
.portfolio li {
	padding: 10px;
}
.portfolio .active {
	color: white;
	background-color: var(--main-color);
}
.portfolio .gallry {
	display: flex;
	flex-wrap: wrap;
	row-gap: 2px;
}
.portfolio .image {
	position: relative;
	overflow: hidden;
}
@media (min-width: 768px) {
	.portfolio .image {
		flex-basis: 50%;
	}
}
@media (min-width: 991px) {
	.portfolio .image {
		flex-basis: 25%;
	}
}
.portfolio img {
	width: 100%;
	transition-duration: 0.3s;
}
.portfolio .image:hover img {
	transform: rotate(3deg) scale(1.1);
	-webkit-transform: rotate(3deg) scale(1.1);
	-moz-transform: rotate(3deg) scale(1.1);
	-ms-transform: rotate(3deg) scale(1.1);
	-o-transform: rotate(3deg) scale(1.1);
}
.portfolio .text {
	padding: 10px 15px;
	position: absolute;
	bottom: -100%;
	background-color: white;
	transition-duration: 0.3s;
	width: 100%;
}
.portfolio .image:hover .text {
	bottom: 0;
}
.portfolio h4 {
	font-weight: normal;
	margin-bottom: 5px;
}
.portfolio .text p {
	font-weight: normal;
	color: var(--main-color);
}
.portfolio .more {
	background-color: var(--main-color);
	color: white;
	padding: 15px 20px;
	display: block;
	width: fit-content;
	margin: 30px auto;
	text-decoration: none;
	text-transform: uppercase;
}
.video {
	position: relative;
}
.video::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	top: 0;
	left: 0;
	z-index: 1;
}
.video video {
	position: relative;
	width: 100%;
}
.video .text {
	width: 100%;
	background-color: var(--transparent-color);
	color: white;
	text-align: center;
	position: absolute;
	top: 50%;
	padding: 50px;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	z-index: 2;
}
.video h2 {
	text-transform: uppercase;
	font-weight: normal;
	margin-bottom: 30px;
}
.video p {
	font-size: 15px;
	margin-bottom: 20px;
}
.video button {
	padding: 10px 15px;
	background-color: black;
	color: white;
	text-transform: uppercase;
	border: none;
	font-size: 13px;
}
.about {
	padding-top: var(--section-padding);
	text-align: center;
	overflow: hidden;
}
.about img {
	position: relative;
	bottom: -120px;
	margin-top: -120px;
	max-width: 100%;
}
.status {
	background-image: url(../img/stats.png);
	background-size: cover;
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	position: relative;
}
.status::before {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.7);
}
.status .container {
	position: relative;
	display: flex;
	flex-wrap: wrap;
}
.status .box {
	padding: 50px;
	text-align: center;
	background-color: var(--transparent-color);
	flex-basis: 25%;
	color: white;
}
@media (max-width: 991px) {
	.status .box {
		flex-basis: 50%;
	}
}
@media (max-width: 767px) {
	.status .box {
		flex-basis: 100%;
	}
}
.status .box i {
	background-color: black;
	width: 40px;
	height: 40px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto 30px auto;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}
.status .box .number {
	font-size: 45px;
	font-weight: bold;
	margin-bottom: 10px;
}
.status .box p {
	font-size: 14px;
}
.skills {
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
}
.skills .container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	column-gap: 5%;
}
.skills .card {
	flex-basis: 45%;
}
@media (max-width: 991px) {
	.skills .card {
		flex-basis: 100%;
	}
}

.skills .container .head {
	text-align: center;
}
.skills .container .head h3 {
	margin: 0 0 30px;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
}
.skills .container .head p {
	color: #777;
	line-height: 2;
	text-align: center;
	margin-bottom: 60px;
}

.skills .left .content .box {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
}
@media (max-width: 767px) {
	.skills .left .content .box {
		flex-direction: column;
	}
}
.skills .left .content .box img {
	width: 100px;
	border-radius: 50%;
	margin-right: 50px;
}
@media (max-width: 767px) {
	.skills .left .content .box img {
		margin: 0 auto 20px;
	}
}
.skills .left .content .box .text {
	line-height: 1.8;
	border-bottom: 1px solid #ccc;
}
.skills .left .content .box p {
	color: #777;
	text-align: right;
	font-size: 14px;
	margin-bottom: 10px;
}
.skills .left ul {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 50px;
	margin-bottom: 50px;
}
.skills .left li {
	border: 1px solid #aaa;
	width: 14px;
	height: 14px;
	margin-right: 6px;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}
.skills .left ul .active {
	background-color: var(--main-color);
}
.skills .prog-hold {
	margin-bottom: 25px;
}
.skills .prog-hold h4 {
	margin-bottom: 15px;
	text-transform: uppercase;
	font-weight: normal;
}
.skills .prog-hold .prog-par {
	position: relative;
	display: block;
	background-color: #ccc;
	width: 100%;
	height: 30px;
}
.skills .prog-hold .prog-par span {
	background-color: var(--main-color);
	height: 100%;
}
.skills .prog-hold span::before {
	position: absolute;
	content: "";
	left: 0;
}
.skills .prog-hold span::after {
	position: absolute;
	content: "";
}
